

spring.datasource.url=jdbc:postgresql://localhost:15432/studyneo
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate = true

# Security
jwt.secret=mysupersecretwordthatnoonecansee
jwt.expiration=60000